JWT_SECRET=
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=NO
DB_NAME=db_hayak
PORT=3000
HOST=localhost
JWT_EXPIRES_IN=30d
GCLOUD_PROJECT_ID=hayak-capstone
GCLOUD_KEY_FILENAME=../../serviceaccountkey.json
GCLOUD_BUCKET_NAME=hayak-ai-profile-picture
SMTP_EMAIL_USER=email_example@gmail.com
SMTP_EMAIL_PASS=your_email_password

# tutorial for custom search api key and engine id https://developers.google.com/custom-search/v1/overview
CUSTOM_SEARCH_API_KEY=AIzaxxxxx
CUSTOM_SEARCH_ENGINE_ID=exxxxxxxx
CUSTOM_SEARCH_QUERY="berita terbaru dan jika ada kejahatan di {location}"