JWT_SECRET=
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=NO
DB_NAME=db_hayak
PORT=3000
HOST=localhost
JWT_EXPIRES_IN=30d
GCLOUD_PROJECT_ID=hayak-capstone
GCLOUD_KEY_FILENAME=../../serviceaccountkey.json
GCLOUD_BUCKET_NAME=hayak-ai-profile-picture